\relax 
\citation{Sveen:2004}
\citation{Raffel:1998}
\citation{Westerweel:1993}
\citation{Grue:1999}
\citation{Jensen:1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unix/Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding the path to Matlab}{9}}
\citation{Jensen:1999}
\citation{Westerweel:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An example session}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The easy way}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The not so easy way}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specifying the coordinate system}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ }}{12}}
\newlabel{fig:mpimages}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ }}{13}}
\newlabel{fig:mpwoco}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Masking out regions of the flow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating velocities}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ }}{14}}
\newlabel{fig:maskim}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtering the result}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtered and interpolated velocity-field.}}{16}}
\newlabel{fig:velo}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Magnitude of velocity.}}{16}}
\newlabel{fig:magn}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Visualizing the results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vorticity.}}{17}}
\newlabel{fig:vort}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Streamlines.}}{17}}
\newlabel{fig:streaml}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The need-to-know basics}{17}}
\newlabel{essentials}{{2.3}{17}}
\citation{Gonzales:1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\bf  MatPIV} behind the scenes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How does it work?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern Matching - the principles}{19}}
\newlabel{mqd}{{3.1.1}{19}}
\citation{Gui:1996}
\citation{Gui:2000}
\newlabel{mqdfull}{{3.1}{20}}
\newlabel{correlation}{{3.2}{20}}
\newlabel{normcorr}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The core files}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}matpiv.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}definewoco.m - defining the mapping between pixels and centimeters}{21}}
\newlabel{define}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mask.m - Masking out regions of the flow}{21}}
\citation{Keane:1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filters in {\bf  MatPIV}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Signal-to-Noise ratio}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Global histogram operator}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local filter}{23}}
\citation{Westerweel:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interpolate outliers}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integral and differential quantities}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Streamlines}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vorticity}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other files included}{25}}
\@writefile{toc}{\contentsline {subsubsection}{vekplot2.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{mginput.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{xcorrf2.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{fillmiss.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{mnanmedian.m and mnanmean.m}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Batch-processing with {\bf  MatPIV}}{26}}
\newlabel{batch}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using a parameter-file as input}{27}}
\bibdata{/home/raid/fdl/jks36/biblio_felles}
\bibcite{Gonzales:1992}{{1}{1992}{{Gonzales and Woods}}{{}}}
\bibcite{Grue:1999}{{2}{1999}{{Grue et~al.}}{{Grue, Jensen, Rus{\r a}s, and Sveen}}}
\bibcite{Gui:1996}{{3}{1996}{{Gui and Merzkirch}}{{}}}
\bibcite{Gui:2000}{{4}{2000}{{Gui and Merzkirch}}{{}}}
\bibcite{Jensen:1999}{{5}{2001}{{Jensen et~al.}}{{Jensen, Sveen, Grue, Richon, and Gray}}}
\bibcite{Keane:1992}{{6}{1992}{{Keane and Adrian}}{{}}}
\bibcite{Raffel:1998}{{7}{1998}{{Raffel et~al.}}{{Raffel, Willert, and Kompenhans}}}
\bibcite{Sveen:2004}{{8}{2004}{{Sveen and Cowen}}{{}}}
\bibcite{Westerweel:1993}{{9}{1993}{{Westerweel}}{{}}}
\bibcite{Westerweel:1997}{{10}{1997}{{Westerweel et~al.}}{{Westerweel, Dabiri, and Gharib}}}
\bibstyle{plainnat}
